<FrameLayout
    android:id="@+id/widget_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FCF8F5">

        <ImageView
            android:id="@+id/heart_image"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_centerInParent="true"
            tools:src="@drawable/heart_fill" />

        <TextView
            android:id="@+id/dDay_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#FEBE98"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>